LOGGER_NAME=multistep_prediction
KEY=19
ENTITY_ID=1ea181212d183a2ab17e97c001f15b8
BOOTSTRAP_SERVERS=172.17.2.10:9092,172.17.2.11:9093,172.17.2.12:9094
SCHEMA_REGISTRY_URL=http://172.17.2.10:8081
PATH_KEY_SCHEMA=/usr/src/ml/key_schema.avsc
PATH_VALUE_SCHEMA=/usr/src/ml/value_schema.avsc
CONSUMER_TOPIC=STREAM_AB_TELEMETRY_ELECTRICAL_JANITZA_I
PRODUCER_TOPIC=multistep_prediction
GROUP_ID=tr1_il1_multistep_prediction
PATH_MODEL=/usr/src/ml/tr1_il1a_lstm_multi_step_model.h5
PATH_SCALER=/usr/src/ml/tr1_il1a_lstm_multi_step_scaler.sav
DB_URI=postgresql://postgres:4qP67hV@172.17.5.130:5432/thingsboard
