LOGGER_NAME=sales_forecasting
BOOTSTRAP_SERVERS=127.0.0.1:9092
SCHEMA_REGISTRY_URL=http://127.0.0.1:8081
PATH_KEY_SCHEMA=/usr/src/ml/key_schema.avsc
PATH_VALUE_SCHEMA=/usr/src/ml/value_schema.avsc
CONSUMER_TOPIC=input_topic
PRODUCER_TOPIC=output_topic
GROUP_ID=sales_forecasting
PATH_MODEL=/usr/src/ml/item_demand_forecasting_lstm.h5
PATH_SCALER=/usr/src/ml/item_demand_forecasting_scaler.sav